# TicTacToy

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/site11/jugomo/tictactoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/site11/jugomo/tictactoy/: MainActivity.kt
app/src/main/res/drawable/: cell_button_bg.xml  cell_o_bg.xml  cell_x_bg.xml  reset_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/site11/jugomo/tictactoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
