apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36
    buildToolsVersion = '35.0.0'
    defaultConfig {
        applicationId "com.site11.jugomo.tictactoy"
        minSdk 23
        targetSdk 35
        versionCode 6
        versionName "1.06"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.site11.jugomo.tictactoy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.7.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
