<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.site11.jugomo.tictactoy.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetAction"
        android:text="Reset" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal|center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt1"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="1"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="2"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="3"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt4"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="4"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="5"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="6"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bt7"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="7"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="8"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="@dimen/cell_size"
                android:layout_height="@dimen/cell_size"
                android:layout_margin="3pt"
                android:background="@android:color/darker_gray"
                android:contentDescription="9"
                android:onClick="btClick"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingLeft="5pt"
        android:text="Welcome!"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</RelativeLayout>
